apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b8ywcujd9-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/b8ywcujd9-java-springboot-gitops